{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11560\viewh7720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git Notes:\
Command + Shift + . = shows hidden files starting with a dot\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 git init 
\f0\b0 : imitates the repository\

\f1\b git status
\f0\b0  : checks status of git\

\f1\b git add
\f0\b0  : adds files to the staging area\

\f1\b git reset
\f0\b0  : removes files from staging area\

\f1\b git commit -m \'93Insert Message here\'94
\f0\b0  : commits file\

\f1\b git log
\f0\b0  : shows all commits\
\

\f1\b git clone
\f0\b0  <url> <where to clone>\

\f1\b git remote -v: 
\f0\b0 remote location\

\f1\b git branch -a
\f0\b0  : shows all branches\

\f1\b git diff
\f0\b0  : changes in code\

\f1\b git pull
\f0\b0  - pulls in changes from repository\

\f1\b git push
\f0\b0  - add changes to repository\
\

\f1\b git branch <name of branch>
\f0\b0 : creates a branch\

\f1\b git checkout <name of branch>
\f0\b0 : moves to new branch\

\f1\b git branch \'97 merged
\f0\b0 : shows branches that have been merged\

\f1\b git merge <branch name>
\f0\b0 : merge branch name to current branch\
}